NODE_ENV=development

APP_SECRET=GoNode0303

DB_URL=mongodb://shpsyte:mongo_2018@mongotest-shard-00-00-7vsog.mongodb.net:27017,mongotest-shard-00-01-7vsog.mongodb.net:27017,mongotest-shard-00-02-7vsog.mongodb.net:27017/test?ssl=true&replicaSet=mongoTest-shard-0&authSource=admin&retryWrites=true


MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=2940429fdac142
MAIL_PASS=6cfa1f12f5339e

REDIS_HOST=127.0.0.1
REDIS_PORT=6379


SENTRY_DSN=https://215ddb0b7e3e4000990756ebd1b13110@sentry.io/1353937
